--cpu Cortex-M3
"pwm duty cycle\startup_stm32f103xb.o"
"pwm duty cycle\main.o"
"pwm duty cycle\stm32f1xx_it.o"
"pwm duty cycle\stm32f1xx_hal_msp.o"
"pwm duty cycle\stm32f1xx_hal_gpio_ex.o"
"pwm duty cycle\stm32f1xx_hal_adc.o"
"pwm duty cycle\stm32f1xx_hal_adc_ex.o"
"pwm duty cycle\stm32f1xx_hal_tim.o"
"pwm duty cycle\stm32f1xx_hal_tim_ex.o"
"pwm duty cycle\stm32f1xx_hal_uart.o"
"pwm duty cycle\stm32f1xx_hal.o"
"pwm duty cycle\stm32f1xx_hal_rcc.o"
"pwm duty cycle\stm32f1xx_hal_rcc_ex.o"
"pwm duty cycle\stm32f1xx_hal_gpio.o"
"pwm duty cycle\stm32f1xx_hal_dma.o"
"pwm duty cycle\stm32f1xx_hal_cortex.o"
"pwm duty cycle\stm32f1xx_hal_pwr.o"
"pwm duty cycle\stm32f1xx_hal_flash.o"
"pwm duty cycle\stm32f1xx_hal_flash_ex.o"
"pwm duty cycle\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PWM duty cycle\PWM duty cycle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM duty cycle.map" -o "PWM duty cycle\PWM duty cycle.axf"